{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.2.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "http": "0.0.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.25",
    "mssql": "^3.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "xml2js": "^0.4.17"
  }
}
